## -*- encoding: utf-8 -*-
## This file (Coursework.sagetex.sage) was *autogenerated* from Coursework.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('Coursework', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 import random
 binlist = [0]
 for _ in range(1000):
     s = random.randint(0, 1)
     if s == 0:
         s = -1
     binlist.append(binlist[-1] + s)
 onedimensionalwalk = list_plot(binlist, plotjoined=True)
 
except:
 _st_.goboom(34)
_st_.blockend()
try:
 _st_.inline(0, onedimensionalwalk)
except:
 _st_.goboom(36)
try:
 _st_.plot(0, format='notprovided', _p_=onedimensionalwalk)
except:
 _st_.goboom(40)
_st_.endofdoc()
