\relax 
\citation{wiki:ButterflyEffect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The board that we will be studying.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{board}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chains}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Transition Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{2}}
\newlabel{7rolls}{{2a}{2}}
\newlabel{sub@7rolls}{{a}{2}}
\newlabel{15rolls}{{2b}{2}}
\newlabel{sub@15rolls}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Probability Distributions after different numbers of rolls.\relax }}{2}}
\newlabel{plots}{{2}{2}}
\bibstyle{plain}
\bibdata{SALbib}
\bibcite{wiki:ButterflyEffect}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Results}{3}}
\newlabel{rolls}{{3a}{3}}
\newlabel{sub@rolls}{{a}{3}}
\newlabel{sumrolls}{{3b}{3}}
\newlabel{sub@sumrolls}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behaviour compared to $N$ rolls.\relax }}{3}}
\newlabel{Nrolls}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Future}{3}}
