\relax 
\citation{Gratzer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}My first section}{1}}
\newlabel{first_section}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A part of my first section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another part of my first section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Further fragmentation...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My second section}{1}}
\newlabel{second_section}{{2}{1}}
\newlabel{my_first_equation}{{1}{1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Gratzer2007}{1}
